{
  "name": "datagrid-quick-start",
  "version": "1.0.0",
  "description": "As described in http://mui.com/components/data-grid/getting-started/.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/data-grid": "latest",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.4.1",
    "styled-components": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}